@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #191d2b;
    ---color-secondary: #eb204f;
    --color-white: white;
    --color-black: black;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

body {
    background-color: var(--color-primary);
    font-family: 'Roboto Slab', serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section {
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
}

.active {
    display: block;
    animation: scaleAnim 1s ease-in-out;

    @keyframes scaleAnim {
        0% {
            transform: translateY(-100%) scaleY(0);
        }

        100% {
            transform: translateY(0) scaleY(1);
        }
    }
}

// styling the control buttons:
.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    transform: translateY(-50%);
    align-items: center;
    justify-content: center;

    .active-btn {
        background-color: var(---color-secondary) !important;
        transition: all 0.4s ease-in-out;

        i {
            color: var(--color-white) !important;
        }
    }

    .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);

        i {
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }
    }
}

// Header
.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;

    .left-header {
        display: flex;
        align-items: center;
        position: relative;

        .h-shape {
            transition: all 0.4s ease-in-out;
            width: 65%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: var(---color-secondary);
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        }

        .image {
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 68%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: all 0.4s ease-in-out;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: all 0.4s ease-in-out;
                filter: grayscale(100%);

                &:hover {
                    filter: grayscale(0%);
                }
            }
        }
    }

    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;

        .name {
            font-size: 2.2rem;

            span {
                color: var(---color-secondary);
            }
        }

        p {
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}

// Section: About me
.about-container {
    padding-top: 3.5rem;

    .introduction {
        p {
            font-size: 1.4rem;
            line-height: 2rem;
            padding: 1rem;
            text-align: justify;
            text-justify: auto;
            color: var(--color-grey-1);
        }

        h4 {
            font-size: 2rem;
            text-transform: uppercase;
        }
    }

    .card {
        margin-top: 3rem;

        .about-item {
            padding-bottom: 2rem;
            padding-top: 2rem;
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: all 0.4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;

            h4 {
                text-align: center;
                font-size: 3rem;
                font-weight: 700;
                color: var(---color-secondary);
            }

            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(---color-secondary);
                box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
            }

            .item {
                padding: 1.5rem 2rem;
                display: flex;
                flex-direction: row;

                .logo {
                    width: 4.5rem;
                    height: 4.5rem;
                    border-radius: 50%;
                }

                .large-text {
                    justify-content: center;
                    padding-left: 1rem;
                    position: relative;
                    font-size: 2rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;
                    text-align: justify;
                    text-justify: auto;
                }

                .small-text {
                    padding-left: 2rem;
                    position: relative;
                    font-size: 1.2rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;
                    text-align: justify;
                    text-justify: auto;
                }

                .date-text {
                    padding-left: 2rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1rem;
                    color: var(--color-grey-3);
                    letter-spacing: 3px;
                }
            }
        }
    }

    .stats-con {
        padding-bottom: 2rem;
        padding-top: 2rem;
        border: 1px solid var(--color-grey-5);
        border-radius: 5px;
        transition: all 0.4s ease-in-out;
        box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
        margin-top: 3rem;

        h4 {
            text-align: center;
            font-size: 3rem;
            font-weight: 700;
            color: var(---color-secondary);
        }

        &:hover {
            cursor: default;
            transform: translateY(-5px);
            border: 1px solid var(---color-secondary);
            box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
        }

        .bars {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 3rem;

            .progress-bar {
                display: flex;
                flex-direction: column;
                padding: 1rem;

                .prog-title {
                    text-transform: uppercase;
                    font-weight: 500;
                }

                .progress-con {
                    display: flex;
                    align-items: center;

                    .prog-text {
                        color: var(--color-grey-2);
                    }

                    .progress {
                        width: 100%;
                        height: 0.45rem;
                        background-color: var(--color-grey-4);
                        margin-left: 1rem;
                        position: relative;

                        .p40 {
                            position: absolute;
                            top: 0;
                            left: 0;
                            height: 100%;
                            background-color: var(---color-secondary);
                            transition: all 0.4s ease-in-out;
                            width: 40%;
                        }

                        .p50 {
                            position: absolute;
                            top: 0;
                            left: 0;
                            height: 100%;
                            background-color: var(---color-secondary);
                            transition: all 0.4s ease-in-out;
                            width: 50%;
                        }

                        .p60 {
                            position: absolute;
                            top: 0;
                            left: 0;
                            height: 100%;
                            background-color: var(---color-secondary);
                            transition: all 0.4s ease-in-out;
                            width: 60%;
                        }

                        .p70 {
                            position: absolute;
                            top: 0;
                            left: 0;
                            height: 100%;
                            background-color: var(---color-secondary);
                            transition: all 0.4s ease-in-out;
                            width: 70%;
                        }

                        .p80 {
                            position: absolute;
                            top: 0;
                            left: 0;
                            height: 100%;
                            background-color: var(---color-secondary);
                            transition: all 0.4s ease-in-out;
                            width: 80%;
                        }
                    }
                }
            }
        }
    }
}

// Section: Contact me
.contact-me {
    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        text-align: center;
        margin: 1.5rem 0;

        span {
            color: var(---color-secondary);
        }
    }

    .card {
        margin-top: 3rem;
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(2, 1fr);

        .about-item {
            padding: 2rem 0 2rem 2rem;
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: all 0.4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: row;
            justify-content: left;

            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(---color-secondary);
                box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
            }

            .icon {
                font-size: 4rem;
                color: var(---color-secondary);
            }

            .contact-way {

                h5 {
                    justify-content: center;
                    padding-left: 1rem;
                    position: relative;
                    font-size: 1.5rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;
                    text-align: justify;
                    text-justify: auto;
                }

                p {
                    padding-left: 1rem;
                    position: relative;
                    font-size: 1rem;
                    color: var(--color-grey-2);
                    letter-spacing: 2px;
                    text-align: justify;
                    text-justify: auto;
                }
            }
        }
    }
}

// independant components:
.btn-con {
    display: flex;
    align-self: flex-start;
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(---color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;

    .btn-text {
        padding: 0 2rem;
    }

    .btn-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        transform: translateY(100%);
        transition: all 0.4s ease-in-out;
        z-index: -1;
    }

    &:hover {
        &::before {
            width: 100%;
            height: 100%;
            background-color: var(---color-secondary);
            transform: translateY(0%);
            transition: all 0.4s ease-in-out;
        }
    }
}

.main-title {
    text-align: center;
    margin: 1.5rem 0;

    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;

        span {
            color: var(---color-secondary);
        }

        .bg-text {
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey-5);
            transition: all 0.4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 6.3rem;
        }
    }
}

hr {
    width: 75%;
    position: relative;
    margin-left: 3rem;
    height: 1px;
    border: none;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(transparent), to(transparent), color-stop(50%, var(---color-secondary)));
}


@import './media'